.container
 display: flex
 flex-direction: column
 width: 100%
 height: 100%
 background-color: #0000ff
 align-items: center
 justify-content: space-around
.container4
 display: flex
 flex-direction: column
 width: 100%
 height: 100%
 background-color: rgba(23, 124, 147,1)
 align-items: center
 justify-content: space-around
//negro:#000000
.titlePage
 display: flex
 flex-direction: row
 width: 100%
 height: auto
 padding: 9% 6% 3% 3%
 margin-bottom: 1%
 align-items: center
 justify-content: space-between
 background-color: rgba(23, 124, 147,1)
.BarraNavegacion
  display: flex
  flex-direction: row
  width: 100%
  height: auto
  align-items: center
  justify-content: space-around
  padding: 4%
  background-color: rgba(23, 124, 147,1)
.containerF
 display: flex
 flex-direction: column
 width: 100%
 height: auto
 padding: 4%
